
# Set Neo4j username and password here
# 'neo4j' is the default username.

# neo4j db username
NEO4J_DB_ID="neo4j"

# neo4j db password for <username>
NEO4J_DB_PW="braintaxmap"

# (bolt) url to connect to db with
# to find it in Neo4j desktop go to
# your_db>manage>settings and find
# dbms.connector.bolt.listen_address=:xxxx
# put numbers xxxx in the link like so 'bolt://localhost:xxxx'
# default is 7687

NEO4J_URL = 'bolt://localhost:7687'

# The email of the developer.
# Used by NCBI to contact the developer when 
# the application is causing problems
# Used for biopython Entrez (Bio.Entrez.email)
DEV_EMAIL = "your.devs.email@email.domain"

# client keys for ICD api from https://icd.who.int/icdapi/Account/AccessKey
ICD_ID="some_icd_id"
ICD_CLIENT_SEC="someclient_sec_key"

# NCBI API keys
NCBI_API_KEY=s0meapikey